import React from 'react';
import { useState } from 'react';
import { 
  Users,
  BarChart3,
  BookOpen,
  MessageSquare,
  LogIn,
  Menu,
  X
} from 'lucide-react';

const App = () => {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  
  // Simulated authentication
  const handleLogin = () => setIsLoggedIn(true);
  
  // Public landing page content
  const PublicLanding = () => (
    <div className="min-h-screen">
      {/* Navigation */}
      <nav className="bg-white shadow-lg">
        <div className="max-w-6xl mx-auto px-4">
          <div className="flex justify-between items-center h-16">
            <div className="flex items-center">
              <span className="text-xl font-bold">YourBrand</span>
            </div>
            
            {/* Desktop Menu */}
            <div className="hidden md:flex items-center space-x-8">
              <a href="#services" className="text-gray-700 hover:text-blue-600">Services</a>
              <a href="#results" className="text-gray-700 hover:text-blue-600">Results</a>
              <a href="#testimonials" className="text-gray-700 hover:text-blue-600">Testimonials</a>
              <button 
                onClick={handleLogin}
                className="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700"
              >
                Client Login
              </button>
            </div>
            
            {/* Mobile menu button */}
            <div className="md:hidden flex items-center">
              <button
                onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
                className="text-gray-700"
              >
                {isMobileMenuOpen ? <X /> : <Menu />}
              </button>
            </div>
          </div>
        </div>
        
        {/* Mobile Menu */}
        {isMobileMenuOpen && (
          <div className="md:hidden">
            <div className="px-2 pt-2 pb-3 space-y-1 sm:px-3">
              <a href="#services" className="block px-3 py-2 text-gray-700 hover:text-blue-600">Services</a>
              <a href="#results" className="block px-3 py-2 text-gray-700 hover:text-blue-600">Results</a>
              <a href="#testimonials" className="block px-3 py-2 text-gray-700 hover:text-blue-600">Testimonials</a>
              <button 
                onClick={handleLogin}
                className="w-full text-left px-3 py-2 text-gray-700 hover:text-blue-600"
              >
                Client Login
              </button>
            </div>
          </div>
        )}
      </nav>

      {/* Hero Section */}
      <div className="bg-gray-50 py-20">
        <div className="max-w-6xl mx-auto px-4">
          <h1 className="text-4xl font-bold text-gray-900 mb-4">
            Professional Portfolio Management
          </h1>
          <p className="text-xl text-gray-600 mb-8">
            Expert guidance and personalized strategies for your investment journey
          </p>
          <button 
            onClick={handleLogin}
            className="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700"
          >
            Get Started
          </button>
        </div>
      </div>
    </div>
  );

  // Client dashboard content
  const ClientDashboard = () => (
    <div className="min-h-screen bg-gray-100">
      {/* Dashboard Navigation */}
      <nav className="bg-white shadow-lg">
        <div className="max-w-6xl mx-auto px-4">
          <div className="flex justify-between items-center h-16">
            <span className="text-xl font-bold">Client Dashboard</span>
            <button 
              onClick={() => setIsLoggedIn(false)}
              className="text-gray-700 hover:text-blue-600"
            >
              Logout
            </button>
          </div>
        </div>
      </nav>

      <div className="max-w-6xl mx-auto px-4 py-8">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          {/* Portfolio Summary Card */}
          <div className="bg-white p-6 rounded-lg shadow">
            <div className="flex items-center mb-4">
              <BarChart3 className="text-blue-600 mr-2" />
              <h2 className="text-xl font-semibold">Portfolio Summary</h2>
            </div>
            <div className="space-y-2">
              <p className="text-gray-600">Total Value: $100,000</p>
              <p className="text-green-600">+15.4% All Time</p>
            </div>
          </div>

          {/* Community Updates Card */}
          <div className="bg-white p-6 rounded-lg shadow">
            <div className="flex items-center mb-4">
              <Users className="text-blue-600 mr-2" />
              <h2 className="text-xl font-semibold">Community</h2>
            </div>
            <p className="text-gray-600">Latest Updates</p>
          </div>

          {/* Homework Card */}
          <div className="bg-white p-6 rounded-lg shadow">
            <div className="flex items-center mb-4">
              <BookOpen className="text-blue-600 mr-2" />
              <h2 className="text-xl font-semibold">Homework</h2>
            </div>
            <p className="text-gray-600">2 tasks pending</p>
          </div>

          {/* Messages Card */}
          <div className="bg-white p-6 rounded-lg shadow">
            <div className="flex items-center mb-4">
              <MessageSquare className="text-blue-600 mr-2" />
              <h2 className="text-xl font-semibold">Messages</h2>
            </div>
            <p className="text-gray-600">3 unread messages</p>
          </div>
        </div>
      </div>
    </div>
  );

  return isLoggedIn ? <ClientDashboard /> : <PublicLanding />;
};

export default App;
